# AndroidLoginExample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcg/loginexample/: LoginActivity.java  MD5Util.java  MainActivity.java  Settings.java
app/src/main/java/com/bcg/loginexample/Camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/com/bcg/loginexample/Responses/: Avatar.java  Session.java  User.java  UserReq.java
app/src/main/java/com/bcg/loginexample/Rest/: ApiInterface.java  FakeInterceptor.java  RestClient.java
app/src/main/java/com/bcg/loginexample/Tools/: ImagePicker.java  MD5Util.java  MarshMallowPermission.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_camera2_basic.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bcg/loginexample/: checkCredentialsTest.java
gradle/wrapper/: gradle-wrapper.properties
